00.01.00 - PA(1, announce.wav)
00.01.00 - T(1, 2000)
00.04.00 - PA(2, announce.wav)
00.04.00 - T(2, 2000)
00.06.00 - PA(3, announce.wav)
00.06.00 - T(3, 2000)
00.08.00 - PA(4, announce.wav)
00.08.00 - T(4, 2000)
00.10.00 - PA(5, announce.wav)
00.10.00 - T(5, 2000)
00.12.00 - PA(6, announce.wav)
00.12.00 - T(6, 2000)
00.14.00 - PA(7, announce.wav)
00.14.00 - T(7, 2000)
00.16.00 - PA(8, announce.wav)
00.16.00 - T(8, 2000)
00.18.00 - PA(9, announce.wav)
00.18.00 - T(9, 2000)
00.20.00 - PA(10, announce.wav)
00.20.00 - T(10, 2000)
