00.00.00 - PA(*, jedi.wav)
00.00.50 - T(1, 3800)
00.00.50 - SM(1, headturn, 20, 1000)
00.01.50 - SM(1, headturn, 80, 2000)
00.04.00 - RS(1)
00.05.00 - T(2, 5000)
00.05.50 - SM(1, headturn, 40, 1000)
00.06.50 - SM(1, headturn, 60, 2000)
00.08.50 - SM(1, headturn, 80, 2000)
00.10.50 - T(3, 2600)
00.12.00 - RS(2)
00.13.50 - SM(2, torsoturn, 65, 1000)
00.13.70 - T(2, 6000)
00.20.50 - SM(1, headturn, 55, 500)
00.20.50 - T(1, 3500)
00.24.60 - T(2, 3500)
00.28.20 - T(3, 4500)
00.33.10 - T(1, 1200)
00.34.00 - RS(*)
