00.00.00 - RS(*)
00.00.50 - PA(*, Replaceable.wav)

// Sequential TURN Sweep
00.02.00 - SM(1, headturn, 0, 800)
00.02.80 - SM(2, headturn, 0, 800)
00.03.60 - SM(3, headturn, 0, 800)
00.04.40 - SM(4, headturn, 0, 800)
00.05.20 - SM(5, headturn, 0, 800)
00.06.00 - SM(6, headturn, 0, 800)
00.06.80 - SM(7, headturn, 0, 800)
00.07.60 - SM(8, headturn, 0, 800)

00.09.00 - SM(*, headturn, 100, 800)
00.11.00 - SM(*, headturn, 50, 500)


// Sequential TILT Sweep
00.12.50 - SM(1, headtilt, 0, 800)
00.13.30 - SM(2, headtilt, 0, 800)
00.14.10 - SM(3, headtilt, 0, 800)
00.14.90 - SM(4, headtilt, 0, 800)
00.15.70 - SM(5, headtilt, 0, 800)
00.16.50 - SM(6, headtilt, 0, 800)
00.17.30 - SM(7, headtilt, 0, 800)
00.18.10 - SM(8, headtilt, 0, 800)

00.20.00 - SM(*, headtilt, 100, 800)
00.22.00 - SM(*, headtilt, 50, 500)
00.23.00 - SM(*, headtilt, 75, 500)
00.28.00 - RS(*)
